<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="180dp" >
        <RelativeLayout 
            android:id="@+id/relativelayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp">
            <ImageView 
                android:id="@+id/posterview"
                android:layout_width="96dp"
                android:layout_height="128dp"
                android:src="@drawable/jackreacher"/>
            <Button
                android:id="@+id/playbutton"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/posterview"
                android:layout_centerHorizontal="true"
                android:background="@drawable/shape"
                android:text="播放"
                android:textColor="#FFFFFF"
                android:layout_marginTop="5dp" 
                android:layout_marginBottom="5dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/relativelayout"
            android:layout_alignTop="@+id/relativelayout"
            android:layout_toRightOf="@+id/relativelayout"
            android:layout_marginRight="5dp">
            <TextView
                android:id="@+id/video_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="悲惨世界" 
                android:textSize="20dp"
                android:layout_marginLeft="5dp"/>
            <TextView
                android:id="@+id/intro"
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/grade"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:singleLine="false"
                android:maxLines="4"
                android:text="《美丽中国》是由中英联合摄制小组拍摄的一部关于中国野生动物和自然风光的系列记录片，其中有些野生动画和风景的镜头从未在银幕上出现过。这部系列片将成为中英两国联合电视制作的一个里程碑，片名为《美丽中国》，在北京的一个典礼上上映，现场观众有幸对这一将成为经典之作的记录片投以惊鸿一瞥。《美丽中国》由世界闻名的英国BBC自然历史制作小组和中央电视台影视制作主力——中视传媒——合作制作。该片也是BBC和中国电视台的首次合作。《美丽中国》将全部以高清晰度方式拍摄，将使观众置身于中国的多彩风光中，包括汉代宫殿、蒙古草原和维吾尔的沙漠、丝绸之路、青藏高原。" />
            <TextView
                android:id="@+id/grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/video_name"
                android:layout_marginTop="5dp"
                android:text="豆瓣评分 9.1" 
                android:layout_marginLeft="5dp"/>
            <RelativeLayout
                android:id="@+id/buttorel"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="7dp"
                android:layout_below="@+id/intro">
                <Button
                    android:id="@+id/test1"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:text="推荐"
                    android:textColor="#FFFFFF"
                    android:textSize="12dp"
                    android:layout_alignParentLeft="true"
                    android:background="@drawable/shape_left"/>
                <ImageView
                	android:id="@+id/image"
                	android:layout_width="1dp"
                	android:layout_height="fill_parent"
                	android:layout_alignTop="@+id/buttorel"
                	android:layout_toRightOf="@+id/test1"
                	android:background="#4F4F4F" />
            	<Button
               	 	android:id="@+id/test2"
                	android:layout_width="wrap_content"
                	android:layout_height="fill_parent"
                	android:layout_alignTop="@+id/image"
                	android:layout_toRightOf="@+id/image"
                	android:background="@drawable/shape_right"
                	android:text="收藏"
                	android:textColor="#FFFFFF"
                	android:textSize="12dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>