<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/recommend_item" >

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="这里是推荐" />

 	<HorizontalScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/hor"
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:layout_below="@+id/title"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp" >
                <LinearLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/layer"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:orientation="horizontal" >
                    <com.skyworth.recommend.NoYScrollGridView
                        xmlns:android="http://schemas.android.com/apk/res/android"
                        android:id="@+id/regridview"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent">
                    </com.skyworth.recommend.NoYScrollGridView>
                </LinearLayout>
        </HorizontalScrollView>
</LinearLayout>